plugins {
    id 'groovy'
    id 'eclipse'
    id 'application'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

mainClassName = 'astro.astronauts_in_space'

repositories {
    mavenCentral()
}

//project.ext.db = file("$buildDir/baseball.mv.db")
//
//task generateTestDb(dependsOn:classes, type:JavaExec) {
//	onlyIf { !db.exists() }
//	main = 'geocoder.populate_stadium_data'
//	classpath sourceSets.main.runtimeClasspath
//}
//
//compileTestGroovy.dependsOn generateTestDb

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    implementation(platform(libs.groovy.bom))
    implementation libs.groovy.ant
    implementation libs.groovy.console
    implementation libs.groovy.datetime
    implementation libs.groovy.json
    implementation libs.groovy.sql
    implementation libs.groovy.swing
    implementation libs.groovy.test
    implementation libs.groovy.xml

    implementation libs.ant
    implementation libs.commons.math
    implementation libs.gson

    testImplementation(libs.spock.core) {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation libs.bundles.junit

    runtimeOnly libs.h2
}

// This adds HARNESS_JAVA_AGENT to the testing command if it's
// provided through the command line.
// Local builds will still remain same as it only adds if the
// parameter is provided.
tasks.withType(Test) {
  if(System.getProperty("HARNESS_JAVA_AGENT")) {
    jvmArgs += [System.getProperty("HARNESS_JAVA_AGENT")]
  }
}

// This makes sure that any test tasks for subprojects don't
// fail in case the test filter does not match.
gradle.projectsEvaluated {
        tasks.withType(Test) {
            filter {
                setFailOnNoMatchingTests(false)
            }
        }
}
