plugins {
    id 'groovy'
    id 'eclipse'
    id 'application'
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

mainClassName = 'astro.astronauts_in_space'

repositories {
    mavenCentral()
}

//project.ext.db = file("$buildDir/baseball.mv.db")
//
//task generateTestDb(dependsOn:classes, type:JavaExec) {
//	onlyIf { !db.exists() }
//	main = 'geocoder.populate_stadium_data'
//	classpath sourceSets.main.runtimeClasspath
//}
//
//compileTestGroovy.dependsOn generateTestDb

tasks.named('test') {
    useJUnitPlatform()
    systemProperty("spock.iKnowWhatImDoing.disableGroovyVersionCheck", "true")  //for GroovyShell execution inside tests
}

tasks.withType(GroovyCompile).configureEach {
    options.forkOptions.jvmArgs << '-Dspock.iKnowWhatImDoing.disableGroovyVersionCheck=true'    //ok
}

dependencies {
    implementation(platform(libs.groovy.bom))
    implementation 'org.apache.groovy:groovy-xml'
    implementation 'org.apache.groovy:groovy-json'
    implementation 'org.apache.groovy:groovy-sql'
    implementation 'org.apache.groovy:groovy-ant'
    implementation 'org.apache.groovy:groovy-swing'
    implementation 'org.apache.groovy:groovy-datetime'
    implementation 'org.apache.groovy:groovy-console'
    implementation 'org.apache.groovy:groovy-test'

    testImplementation(libs.spock.core) {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation libs.bundles.junit

    implementation libs.commons.math
    implementation libs.ant
    implementation libs.gson

    runtimeOnly libs.h2
}
