apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

configurations {
    jaxb
}

if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
    tasks.withType(GroovyCompile) {
        groovyClasspath += configurations.jaxb
    }

    tasks.withType(Test) {
        classpath += configurations.jaxb
    }
}

//project.ext.db = file("$buildDir/baseball.mv.db")
//
//task generateTestDb(dependsOn:classes, type:JavaExec) {
//	onlyIf { !db.exists() }
//	main = 'geocoder.populate_stadium_data'
//	classpath sourceSets.main.runtimeClasspath
//}
//
//compileTestGroovy.dependsOn generateTestDb

dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:2.4.15'
    implementation 'org.codehaus.groovy:groovy-all:2.5.0'

    jaxb 'javax.xml.bind:jaxb-api:2.3.0'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.apache.ant:ant:1.10.4'
    implementation 'com.google.code.gson:gson:2.8.5'

    runtime 'com.h2database:h2:1.4.187'

    testImplementation 'org.spockframework:spock-core:1.1-groovy-2.4'
}
