apply plugin:'groovy'
apply plugin:'eclipse'
apply plugin:'idea'

repositories {
    mavenCentral()
}

task wrapper(type:Wrapper) {
    gradleVersion = '1.0'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:2.0.6'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    runtime 'com.h2database:h2:1.2.140'
    runtime 'org.apache.ant:ant:1.8.1'
}
